<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelpDeskDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="HelpDeskDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="HelpDeskDBModel.Users" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>