<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelpDeskDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="HelpDeskDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamentos" EntityType="HelpDeskDBModel.Departamentos" />
    <EntitySet Name="Estado" EntityType="HelpDeskDBModel.Estado" />
    <EntitySet Name="Problemas" EntityType="HelpDeskDBModel.Problemas" />
    <EntitySet Name="RegistroSoporte" EntityType="HelpDeskDBModel.RegistroSoporte" />
    <EntitySet Name="RegistroUsuario" EntityType="HelpDeskDBModel.RegistroUsuario" />
    <EntitySet Name="Severidad" EntityType="HelpDeskDBModel.Severidad" />
    <EntitySet Name="sysdiagrams" EntityType="HelpDeskDBModel.sysdiagrams" />
    <EntitySet Name="TipoSolicitud" EntityType="HelpDeskDBModel.TipoSolicitud" />
    <EntitySet Name="TipoUser" EntityType="HelpDeskDBModel.TipoUser" />
    <AssociationSet Name="FK_RegistroSoporte_Departamentos1" Association="HelpDeskDBModel.FK_RegistroSoporte_Departamentos1">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="RegistroSoporte" EntitySet="RegistroSoporte" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroSoporte_Estado" Association="HelpDeskDBModel.FK_RegistroSoporte_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="RegistroSoporte" EntitySet="RegistroSoporte" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroSoporte_Problemas" Association="HelpDeskDBModel.FK_RegistroSoporte_Problemas">
      <End Role="Problemas" EntitySet="Problemas" />
      <End Role="RegistroSoporte" EntitySet="RegistroSoporte" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroSoporte_Severidad" Association="HelpDeskDBModel.FK_RegistroSoporte_Severidad">
      <End Role="Severidad" EntitySet="Severidad" />
      <End Role="RegistroSoporte" EntitySet="RegistroSoporte" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroSoporte_TipoSolicitud" Association="HelpDeskDBModel.FK_RegistroSoporte_TipoSolicitud">
      <End Role="TipoSolicitud" EntitySet="TipoSolicitud" />
      <End Role="RegistroSoporte" EntitySet="RegistroSoporte" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="IdDepartment" />
    </Key>
    <Property Name="IdDepartment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departamento" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="RegistroSoporte" Relationship="HelpDeskDBModel.FK_RegistroSoporte_Departamentos1" FromRole="Departamentos" ToRole="RegistroSoporte" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado1" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="RegistroSoporte" Relationship="HelpDeskDBModel.FK_RegistroSoporte_Estado" FromRole="Estado" ToRole="RegistroSoporte" />
  </EntityType>
  <EntityType Name="Problemas">
    <Key>
      <PropertyRef Name="IdProblema" />
    </Key>
    <Property Name="IdProblema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="RegistroSoporte" Relationship="HelpDeskDBModel.FK_RegistroSoporte_Problemas" FromRole="Problemas" ToRole="RegistroSoporte" />
  </EntityType>
  <EntityType Name="RegistroSoporte">
    <Key>
      <PropertyRef Name="IdSoporte" />
    </Key>
    <Property Name="IdSoporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="DescripcionProblema" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DepartamentId" Type="Int32" />
    <Property Name="IdProblem" Type="Int32" />
    <Property Name="IdTipoSolicitud" Type="Int32" />
    <Property Name="IdEstado" Type="Int32" />
    <Property Name="IdSeveridad" Type="Int32" />
    <Property Name="IdTecnico" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="AsignadoPor" Type="Int32" />
    <Property Name="CerradoPor" Type="Int32" />
    <NavigationProperty Name="Departamentos" Relationship="HelpDeskDBModel.FK_RegistroSoporte_Departamentos1" FromRole="RegistroSoporte" ToRole="Departamentos" />
    <NavigationProperty Name="Estado" Relationship="HelpDeskDBModel.FK_RegistroSoporte_Estado" FromRole="RegistroSoporte" ToRole="Estado" />
    <NavigationProperty Name="Problemas" Relationship="HelpDeskDBModel.FK_RegistroSoporte_Problemas" FromRole="RegistroSoporte" ToRole="Problemas" />
    <NavigationProperty Name="Severidad" Relationship="HelpDeskDBModel.FK_RegistroSoporte_Severidad" FromRole="RegistroSoporte" ToRole="Severidad" />
    <NavigationProperty Name="TipoSolicitud" Relationship="HelpDeskDBModel.FK_RegistroSoporte_TipoSolicitud" FromRole="RegistroSoporte" ToRole="TipoSolicitud" />
  </EntityType>
  <EntityType Name="RegistroUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoUsuario" Type="Int32" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PrimerNombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SegundoNombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Contrasena" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DepartamentId" Type="Int32" />
  </EntityType>
  <EntityType Name="Severidad">
    <Key>
      <PropertyRef Name="IdSeveridad" />
    </Key>
    <Property Name="IdSeveridad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Severidad1" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="RegistroSoporte" Relationship="HelpDeskDBModel.FK_RegistroSoporte_Severidad" FromRole="Severidad" ToRole="RegistroSoporte" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoSolicitud">
    <Key>
      <PropertyRef Name="IdSolicitud" />
    </Key>
    <Property Name="IdSolicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoSolicitud1" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="RegistroSoporte" Relationship="HelpDeskDBModel.FK_RegistroSoporte_TipoSolicitud" FromRole="TipoSolicitud" ToRole="RegistroSoporte" />
  </EntityType>
  <EntityType Name="TipoUser">
    <Key>
      <PropertyRef Name="IdTipoUsuario" />
    </Key>
    <Property Name="IdTipoUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoUsuario" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK_RegistroSoporte_Departamentos1">
    <End Role="Departamentos" Type="HelpDeskDBModel.Departamentos" Multiplicity="0..1" />
    <End Role="RegistroSoporte" Type="HelpDeskDBModel.RegistroSoporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepartment" />
      </Principal>
      <Dependent Role="RegistroSoporte">
        <PropertyRef Name="DepartamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroSoporte_Estado">
    <End Role="Estado" Type="HelpDeskDBModel.Estado" Multiplicity="0..1" />
    <End Role="RegistroSoporte" Type="HelpDeskDBModel.RegistroSoporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="RegistroSoporte">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroSoporte_Problemas">
    <End Role="Problemas" Type="HelpDeskDBModel.Problemas" Multiplicity="0..1" />
    <End Role="RegistroSoporte" Type="HelpDeskDBModel.RegistroSoporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problemas">
        <PropertyRef Name="IdProblema" />
      </Principal>
      <Dependent Role="RegistroSoporte">
        <PropertyRef Name="IdProblem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroSoporte_Severidad">
    <End Role="Severidad" Type="HelpDeskDBModel.Severidad" Multiplicity="0..1" />
    <End Role="RegistroSoporte" Type="HelpDeskDBModel.RegistroSoporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Severidad">
        <PropertyRef Name="IdSeveridad" />
      </Principal>
      <Dependent Role="RegistroSoporte">
        <PropertyRef Name="IdSeveridad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroSoporte_TipoSolicitud">
    <End Role="TipoSolicitud" Type="HelpDeskDBModel.TipoSolicitud" Multiplicity="0..1" />
    <End Role="RegistroSoporte" Type="HelpDeskDBModel.RegistroSoporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoSolicitud">
        <PropertyRef Name="IdSolicitud" />
      </Principal>
      <Dependent Role="RegistroSoporte">
        <PropertyRef Name="IdTipoSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>