<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HelpDeskDBModelStoreContainer" CdmEntityContainer="HelpDeskDBEntities">
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="HelpDeskDBModel.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="IdDepartment" ColumnName="IdDepartment" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="HelpDeskDBModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Estado1" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Problemas">
      <EntityTypeMapping TypeName="HelpDeskDBModel.Problemas">
        <MappingFragment StoreEntitySet="Problemas">
          <ScalarProperty Name="IdProblema" ColumnName="IdProblema" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroSoporte">
      <EntityTypeMapping TypeName="HelpDeskDBModel.RegistroSoporte">
        <MappingFragment StoreEntitySet="RegistroSoporte">
          <ScalarProperty Name="IdSoporte" ColumnName="IdSoporte" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="DescripcionProblema" ColumnName="DescripcionProblema" />
          <ScalarProperty Name="DepartamentId" ColumnName="DepartamentId" />
          <ScalarProperty Name="IdProblem" ColumnName="IdProblem" />
          <ScalarProperty Name="IdTipoSolicitud" ColumnName="IdTipoSolicitud" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdSeveridad" ColumnName="IdSeveridad" />
          <ScalarProperty Name="IdTecnico" ColumnName="IdTecnico" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="AsignadoPor" ColumnName="AsignadoPor" />
          <ScalarProperty Name="CerradoPor" ColumnName="CerradoPor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroUsuario">
      <EntityTypeMapping TypeName="HelpDeskDBModel.RegistroUsuario">
        <MappingFragment StoreEntitySet="RegistroUsuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="PrimerNombre" ColumnName="PrimerNombre" />
          <ScalarProperty Name="SegundoNombre" ColumnName="SegundoNombre" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DepartamentId" ColumnName="DepartamentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Severidad">
      <EntityTypeMapping TypeName="HelpDeskDBModel.Severidad">
        <MappingFragment StoreEntitySet="Severidad">
          <ScalarProperty Name="IdSeveridad" ColumnName="IdSeveridad" />
          <ScalarProperty Name="Severidad1" ColumnName="Severidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HelpDeskDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoSolicitud">
      <EntityTypeMapping TypeName="HelpDeskDBModel.TipoSolicitud">
        <MappingFragment StoreEntitySet="TipoSolicitud">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="TipoSolicitud1" ColumnName="TipoSolicitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUser">
      <EntityTypeMapping TypeName="HelpDeskDBModel.TipoUser">
        <MappingFragment StoreEntitySet="TipoUser">
          <ScalarProperty Name="IdTipoUsuario" ColumnName="IdTipoUsuario" />
          <ScalarProperty Name="TipoUsuario" ColumnName="TipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>