<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelpDeskDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="HelpDeskDBModelStoreContainer">
    <EntitySet Name="Departamentos" EntityType="HelpDeskDBModel.Store.Departamentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Estado" EntityType="HelpDeskDBModel.Store.Estado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Problemas" EntityType="HelpDeskDBModel.Store.Problemas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RegistroSoporte" EntityType="HelpDeskDBModel.Store.RegistroSoporte" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RegistroUsuario" EntityType="HelpDeskDBModel.Store.RegistroUsuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Severidad" EntityType="HelpDeskDBModel.Store.Severidad" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="HelpDeskDBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoSolicitud" EntityType="HelpDeskDBModel.Store.TipoSolicitud" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoUser" EntityType="HelpDeskDBModel.Store.TipoUser" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_RegistroSoporte_Departamentos1" Association="HelpDeskDBModel.Store.FK_RegistroSoporte_Departamentos1">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="RegistroSoporte" EntitySet="RegistroSoporte" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroSoporte_Estado" Association="HelpDeskDBModel.Store.FK_RegistroSoporte_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="RegistroSoporte" EntitySet="RegistroSoporte" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroSoporte_Problemas" Association="HelpDeskDBModel.Store.FK_RegistroSoporte_Problemas">
      <End Role="Problemas" EntitySet="Problemas" />
      <End Role="RegistroSoporte" EntitySet="RegistroSoporte" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroSoporte_Severidad" Association="HelpDeskDBModel.Store.FK_RegistroSoporte_Severidad">
      <End Role="Severidad" EntitySet="Severidad" />
      <End Role="RegistroSoporte" EntitySet="RegistroSoporte" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroSoporte_TipoSolicitud" Association="HelpDeskDBModel.Store.FK_RegistroSoporte_TipoSolicitud">
      <End Role="TipoSolicitud" EntitySet="TipoSolicitud" />
      <End Role="RegistroSoporte" EntitySet="RegistroSoporte" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="IdDepartment" />
    </Key>
    <Property Name="IdDepartment" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Departamento" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Problemas">
    <Key>
      <PropertyRef Name="IdProblema" />
    </Key>
    <Property Name="IdProblema" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RegistroSoporte">
    <Key>
      <PropertyRef Name="IdSoporte" />
    </Key>
    <Property Name="IdSoporte" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="DescripcionProblema" Type="varchar" MaxLength="100" />
    <Property Name="DepartamentId" Type="int" />
    <Property Name="IdProblem" Type="int" />
    <Property Name="IdTipoSolicitud" Type="int" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="IdSeveridad" Type="int" />
    <Property Name="IdTecnico" Type="int" />
    <Property Name="ImagePath" Type="varchar" MaxLength="100" />
    <Property Name="AsignadoPor" Type="int" />
    <Property Name="CerradoPor" Type="int" />
  </EntityType>
  <EntityType Name="RegistroUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoUsuario" Type="int" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="50" />
    <Property Name="PrimerNombre" Type="varchar" MaxLength="50" />
    <Property Name="SegundoNombre" Type="varchar" MaxLength="50" />
    <Property Name="Contrasena" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DepartamentId" Type="int" />
  </EntityType>
  <EntityType Name="Severidad">
    <Key>
      <PropertyRef Name="IdSeveridad" />
    </Key>
    <Property Name="IdSeveridad" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Severidad" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoSolicitud">
    <Key>
      <PropertyRef Name="IdSolicitud" />
    </Key>
    <Property Name="IdSolicitud" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TipoSolicitud" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TipoUser">
    <Key>
      <PropertyRef Name="IdTipoUsuario" />
    </Key>
    <Property Name="IdTipoUsuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TipoUsuario" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_RegistroSoporte_Departamentos1">
    <End Role="Departamentos" Type="HelpDeskDBModel.Store.Departamentos" Multiplicity="0..1" />
    <End Role="RegistroSoporte" Type="HelpDeskDBModel.Store.RegistroSoporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepartment" />
      </Principal>
      <Dependent Role="RegistroSoporte">
        <PropertyRef Name="DepartamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroSoporte_Estado">
    <End Role="Estado" Type="HelpDeskDBModel.Store.Estado" Multiplicity="0..1" />
    <End Role="RegistroSoporte" Type="HelpDeskDBModel.Store.RegistroSoporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="RegistroSoporte">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroSoporte_Problemas">
    <End Role="Problemas" Type="HelpDeskDBModel.Store.Problemas" Multiplicity="0..1" />
    <End Role="RegistroSoporte" Type="HelpDeskDBModel.Store.RegistroSoporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problemas">
        <PropertyRef Name="IdProblema" />
      </Principal>
      <Dependent Role="RegistroSoporte">
        <PropertyRef Name="IdProblem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroSoporte_Severidad">
    <End Role="Severidad" Type="HelpDeskDBModel.Store.Severidad" Multiplicity="0..1" />
    <End Role="RegistroSoporte" Type="HelpDeskDBModel.Store.RegistroSoporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Severidad">
        <PropertyRef Name="IdSeveridad" />
      </Principal>
      <Dependent Role="RegistroSoporte">
        <PropertyRef Name="IdSeveridad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroSoporte_TipoSolicitud">
    <End Role="TipoSolicitud" Type="HelpDeskDBModel.Store.TipoSolicitud" Multiplicity="0..1" />
    <End Role="RegistroSoporte" Type="HelpDeskDBModel.Store.RegistroSoporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoSolicitud">
        <PropertyRef Name="IdSolicitud" />
      </Principal>
      <Dependent Role="RegistroSoporte">
        <PropertyRef Name="IdTipoSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>